server {
 listen ${PORT} default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  60;
 }

 location /health {
     add_header Content-Type text/html;
     return 200 '<html><body>OK</body></html>';
 }
}
